<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request-button {
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .schedule-for-later-button {
            background-color: rgb(230,230,230);
            color: black;
            border: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="request-button">Request now</button>
    <button class="schedule-for-later-button">Schedule for later</button>
</body>
</html>