<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background-color: black;
        }
        .gray-button {
            background-color: rgb(51, 51, 51);
            font-size: 27px;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 5px;
        }

        .clear-button {
            background-color: rgb(51, 51, 51);
            font-size: 17px;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .calculate-button {
            background-color: rgb(254, 160, 10);
            font-size: 27px;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 5px;
        }
    </style>
  </head>
  <body>
    <!-- Code changes are at the bottom. -->
    <p>
      <button class="gray-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="gray-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="gray-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calculate-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="gray-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="gray-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calculate-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="gray-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="gray-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calculate-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="gray-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="gray-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="calculate-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>
    
    <p>
      <button class="clear-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation(); 

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <p class="js-message";></p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

    
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-message').innerHTML = calculation;
      }
    </script>
  </body>
</html>